[mypy]
namespace_packages=True
plugins = pydantic.mypy

[mypy-ampel.abstract.*]
disable_error_code = empty-body

[pydantic-mypy]
init_typed = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-xxhash.*]
ignore_missing_imports = True
